  // body에 넣고 시작 (헤더 / 푸터)
    
    <div class="wrap">
        <header>
            <div class="inner">
                <h1 class="logo">
                    <a href="#">SIMMONS</a>
                </h1>

                <nav class="nav">
                    <a href="#">About Us</a>
                    <a href="#">Products</a>
                    <a href="#">Sleep Solution</a>
                    <a href="#">Visit</a>
                    <a href="#">Contact us</a>
                </nav>

                <div class="right">
                    <button type="button" class="icon_btn search" aria-label="search">
                        <img src="../../icon/search.svg" alt="search">
                    </button>
                    <button type="button" class="icon_btn menu" aria-label="menu">
                        <img src="../../icon/menu.svg" alt="menu">
                    </button>
                </div>
            </div>
        </header>

        <main>

        </main>

        <footer>
            <div class="footer_inner">
                <section class="info">
                    <ul class="sns_list">
                        <li>
                            <a href="#" aria-label="kakao">
                                <img src="../../icon/kakao.svg" alt="kakao">
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="instagram">
                                <img src="../../icon/insta.svg" alt="instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="youtube">
                                <img src="../../icon/youtube.svg" alt="youtube">
                            </a>
                        </li>
                    </ul>

                    <p class="info_text">
                        Terms of Use | Privacy Policy<br>
                        SIMMONS Co., Ltd.<br>
                        CEOs: Minsoo Kim, Jeongho Ahn | Address: 1000 Sasil-ro, Moga-myeon, Icheon-si, Gyeonggi-do,
                        Republic of Korea | Customer Service: +82-1899-8182<br>
                        Business Registration No.: 126-81-24808 | Verify Business Information | Mail-Order Sales
                        Registration No.: 2014-Gyeonggi-Icheon-0135<br>
                        Chief Privacy Officer: Jonguk Jin | Hosting Service Provider: NHN Commerce Co., Ltd.<br>
                        Contact: master@simmons.co.kr<br>
                        For secure transactions, customers paying by cash may use the consumer damage compensation
                        insurance service covering the full payment amount through the purchase safety service
                        subscribed to by this shopping mall.
                    </p>
                </section>

                <section class="bottom">
                    <p class="brand_text">SIMMONS</p>
                    <p class="copy">
                        Copyright &copy; 2025 SIMMONS-K Co., Ltd. All Rights Reserved.
                    </p>
                </section>
            </div>
        </footer>
    </div>